t 240.0 85.0 {piece arrivee} n 0 w n co s
t 245.0 250.0 {Demarrer Tapis1} s 0 w n {} ne
p 375.0 30.0 {Piece disponible} 0 e out s
p 365.0 285.0 {Demande demarrage Tapis1} 0 e in s
p 350.0 165.0 {Tapis1 Arret} 0 e
p 130.0 165.0 {Tapis1 Marche} 1 w AV_T1 s
e {piece arrivee} {Piece disponible} 1 n
e {Demande demarrage Tapis1} {Demarrer Tapis1} 1 n
e {Demarrer Tapis1} {Tapis1 Marche} 1 n
e {Tapis1 Arret} {Demarrer Tapis1} 1 n
e {piece arrivee} {Tapis1 Arret} 1 n
e {Tapis1 Marche} {piece arrivee} 1 n
h RDP_T1


